@for $i from 0 through 100
  .h-#{$i}p, [h-#{$i}p]
    height: #{$i}% !important

  .h-#{$i}px, [h-#{$i}px]
    height: #{$i}px !important

  .min-h-#{$i}px, [min-h-#{$i}px]
    min-height: #{$i}px !important

  .min-h-#{$i}p, [min-h-#{$i}p]
    min-height: #{$i}% !important

  .max-h-#{$i}px, [max-h-#{$i}px]
    max-height: #{$i}px !important

  .max-h-#{$i}p, [max-h-#{$i}p]
    max-height: #{$i}% !important

  .h-#{$i}vw, [h-#{$i}vw]
    height: #{$i}vw !important

.height-auto, [height-auto]
  height: auto !important
