@for $i from 0 through 150
  .w-#{$i}p, [w-#{$i}p]
    width: #{$i}% !important

  .w-#{$i}px, [w-#{$i}px]
    width: #{$i}px !important

  .min-w-#{$i}px, [min-w-#{$i}px]
    min-width: #{$i}px !important

  .min-w-#{$i}p, [min-w-#{$i}p]
    min-width: #{$i}% !important

  .max-w-#{$i}px, [max-w-#{$i}px]
    max-width: #{$i}px !important

  .max-w-#{$i}p, [max-w-#{$i}p]
    max-width: #{$i}% !important

  .w-#{$i}vw, [w-#{$i}vw]
    width: #{$i}vw !important
